# utn-golmundial-jared

./: .gitignore  pom.xml  setup-frontend-admin-catalogos.sh  setup-frontend-admin-diseno.sh  setup-frontend-admin-login.sh  setup-frontend-admin-reportes.sh  setup-frontend-admin.sh
src/main/java/ec/edu/utn/golmundial/bean/: AuditoriaBean.java  FaseBean.java  GrupoBean.java  IndexBean.java  LoginBean.java  PartidoBean.java  PosicionesBean.java  ReportesBean.java  SedeBean.java  SeleccionBean.java  UsuarioBean.java
src/main/java/ec/edu/utn/golmundial/dto/estadisticas/: AuditoriaDTO.java  FaseDTO.java  GrupoDTO.java  PartidoDTO.java  RolDTO.java  SedeDTO.java  SeleccionDTO.java  StandingDTO.java  UsuarioDTO.java
src/main/java/ec/edu/utn/golmundial/dto/utncoin/: BilleteraDTO.java  PrediccionDTO.java  ReportePrediccionDTO.java  TotalCirculacionDTO.java  TransaccionDTO.java
src/main/java/ec/edu/utn/golmundial/security/: AccesoPhaseListener.java
src/main/java/ec/edu/utn/golmundial/service/estadisticas/: AuditoriaService.java  FaseService.java  GrupoService.java  PartidoService.java  RolService.java  SedeService.java  SeleccionService.java  UsuarioService.java
src/main/java/ec/edu/utn/golmundial/service/utncoin/: BilleteraService.java  PrediccionService.java
src/main/java/ec/edu/utn/golmundial/util/: ApiConfig.java  BasicAuthUtil.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/auditoria/: lista.xhtml
src/main/webapp/fases/: lista.xhtml
src/main/webapp/grupos/: lista.xhtml  posiciones.xhtml
src/main/webapp/partidos/: formulario.xhtml  lista.xhtml  resultado.xhtml
src/main/webapp/reportes/: lista.xhtml
src/main/webapp/resources/css/: estilos.css
src/main/webapp/sedes/: lista.xhtml
src/main/webapp/selecciones/: editar.xhtml  lista.xhtml
src/main/webapp/usuarios/: formulario.xhtml  lista.xhtml
